<<echo=F, results=hide>>=
pacman::p_load('tidyverse')
pacman::p_load('patchwork')
set.seed(200)
mytheme <- function(){
  theme_classic() + 
    theme(axis.text.y = element_blank())
}
d = tibble(x = c(rnorm(200, 0, .5), rnorm(250, 8, 2)))
plt0 <- ggplot(d, aes(x=x))+geom_histogram() + mytheme()
plt1 <- ggplot(d, aes(x = 1,y = x))+geom_violin() + coord_flip() + mytheme()
plt2 <- ggplot(d, aes(y = x)) + geom_boxplot() + mytheme()

@

\begin{question}

The histogram and boxplot below are generated by the same dataset
  
<<fig=T, echo=F, height=3, width=5, results=hide>>=
plt0 / plt2
@

Which of the following does the box plot fail to reveal?


<<echo=F, results=tex>>=
qu = c("The range (min, max) of the values",
       "The median of the values",
       "The distribution of the values")

answerlist(qu)
@

\end{question}


\begin{solution}

<<echo=F, results=tex>>=

sol = c(F,F,T)
exp = c('The range is defined by the ends of the whiskers',
        'The median is defined by the line inside the box',
        'We cannot determine the distribtion from the boxplot')

answerlist(ifelse(sol, 'True','False'), exp)
@

\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exname{boxplots2}
%% \exsolution{\Sexpr{mchoice2string(sol)}}
